{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=app-robot-data;Uid=garneau;Pwd=qwerty123;"
  },
  "Images": {
    "Path": "C:\\AppRobot\\images\\"
  },
  "ConnectionRobot": {
    "IP": "robot-desktop.local",
    "Port": "5050",
    "VideoURL": "http://172.20.10.3:8080/video_feed"
  }

}